package oopsproject;
import javax.swing.*; 
import java.awt.*; 
import java.awt.event.*; 
  
class MyFrame extends JFrame implements ActionListener{ 
    private Container c; 
    private JLabel title; 
    private JLabel name; 
    private JTextField tname; 
    private JLabel mno; 
    private JTextField tmno; 
    private JLabel gender; 
    private JRadioButton male; 
    private JRadioButton female; 
    private ButtonGroup gengp; 
    private JLabel age; 
    private JTextField tage; 
    private JLabel add; 
    private JTextArea tadd; 
    private JCheckBox term; 
    private JButton sub; 
    private JButton reset; 
    private JTextArea tout; 
    private JLabel res; 
    private JTextArea resadd; 
  
    private String dates[]={"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"}; 
    private String months[]={"Jan","feb","Mar","Apr","May","Jun","July","Aug","Sep","Oct","Nov","Dec"}; 
    private String years[]= {"1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010", 
    "2011","2012","2013","2014","2015","2016","2017","2018","2019"}; 
        private String problems[] ={"Normal Checkup","Accident","Emergency"}; 
        private JLabel reason;
        private JComboBox problem;
        private String doctors[] ={"Praveen Kumar","Bhuvaneshwar babu","Rohit Vinay","Virat Baby","Mithali Raj","Kumara varma","Anudeep Sharma","Manoj Varma","Bhanu Kumar"};
        private String normalcheckups[]={"Dr. Vipul Aggarwal", "Dr. M. C. Albuquerque", "Dr. Shaukatullah Shah Ansari", "Dr.Ayyathan Gopalan" };
        private String accidents[] ={"Dr. Ashok Rajgopal", "Dr. Naresh Trehan", "Dr. Suresh H. Advani","Dr. Ashok Seth"}; 
        private String emergencies[]={ "Dr. Sandeep Vaishya", "Dr IPS Oberoi", "Dr. Mohamed Rela","Dr Randhir Sud"};
        public MyFrame() 
        { 
            setTitle("Registration Form"); 
            setBounds(300, 90, 900, 600); 
            setDefaultCloseOperation(EXIT_ON_CLOSE); 
            setResizable(false); 
      
            c = getContentPane(); 
            c.setLayout(null); 
      
            title = new JLabel("Patient OP Form"); 
            title.setFont(new Font("Arial", Font.PLAIN, 30)); 
            title.setSize(300, 30); 
            title.setLocation(300, 30); 
            c.add(title); 
      
            name = new JLabel("Name"); 
            name.setFont(new Font("Arial", Font.PLAIN, 20)); 
            name.setSize(100, 20); 
            name.setLocation(100, 100); 
            c.add(name); 
      
            tname = new JTextField(); 
            tname.setFont(new Font("Arial", Font.PLAIN, 15)); 
            tname.setSize(190, 20); 
            tname.setLocation(200, 100); 
            c.add(tname); 
      
            mno = new JLabel("Mobile"); 
            mno.setFont(new Font("Arial", Font.PLAIN, 20)); 
            mno.setSize(100, 20); 
            mno.setLocation(100, 150); 
            c.add(mno); 
      
            tmno = new JTextField(); 
            tmno.setFont(new Font("Arial", Font.PLAIN, 15)); 
            tmno.setSize(150, 20); 
            tmno.setLocation(200, 150); 
            c.add(tmno); 
      
            gender = new JLabel("Gender"); 
            gender.setFont(new Font("Arial", Font.PLAIN, 20)); 
            gender.setSize(100, 20); 
            gender.setLocation(100, 200); 
            c.add(gender); 
      
            male = new JRadioButton("Male"); 
            male.setFont(new Font("Arial", Font.PLAIN, 15)); 
            male.setSelected(true); 
            male.setSize(75, 20); 
            male.setLocation(200, 200); 
            c.add(male); 
      
            female = new JRadioButton("Female"); 
            female.setFont(new Font("Arial", Font.PLAIN, 15)); 
            female.setSelected(false); 
            female.setSize(80, 20); 
            female.setLocation(275, 200); 
            c.add(female); 
      
            gengp = new ButtonGroup(); 
            gengp.add(male); 
            gengp.add(female); 
      
            age = new JLabel("age"); 
            age.setFont(new Font("Arial", Font.PLAIN, 20)); 
            age.setSize(100, 20); 
            age.setLocation(100, 250); 
            c.add(age);  
      
            tage = new JTextField(); 
            tage.setFont(new Font("Arial", Font.PLAIN, 15)); 
            tage.setSize(100, 20); 
            tage.setLocation(200, 250); 
            c.add(tage); 
      
            term= new JCheckBox("Accept Terms And Conditions.");  
            term.setFont(new Font("Arial", Font.PLAIN, 15)); 
            term.setSize(250, 20); 
            term.setLocation(150, 400); 
            c.add(term); 
      
            sub = new JButton("Submit"); 
            sub.setFont(new Font("Arial", Font.PLAIN, 15)); 
            sub.setSize(100, 20); 
            sub.setLocation(150, 450); 
            sub.addActionListener(this); 
            c.add(sub); 
      
            reset = new JButton("Reset"); 
            reset.setFont(new Font("Arial", Font.PLAIN, 15)); 
            reset.setSize(100, 20); 
            reset.setLocation(270, 450); 
            reset.addActionListener(this); 
            c.add(reset); 
      
            tout = new JTextArea(); 
            tout.setFont(new Font("Arial", Font.PLAIN, 15)); 
            tout.setSize(300, 400); 
            tout.setLocation(500, 100); 
            tout.setLineWrap(true); 
            tout.setEditable(false); 
            c.add(tout); 
      
            res = new JLabel(""); 
            res.setFont(new Font("Arial", Font.PLAIN, 20)); 
            res.setSize(500, 25); 
            res.setLocation(100, 500); 
            c.add(res); 
      
            resadd = new JTextArea(); 
            resadd.setFont(new Font("Arial", Font.PLAIN, 15)); 
            resadd.setSize(200, 75); 
            resadd.setLocation(580, 175); 
            resadd.setLineWrap(true); 
            c.add(resadd); 
            
            reason = new JLabel("Reason");
            reason.setFont(new Font("Arial", Font.PLAIN, 20));
            reason.setBounds(100, 298, 100, 16);
            getContentPane().add(reason);
            
            problem = new JComboBox(problems);
            problem.setBounds(200, 294, 180, 27);
            getContentPane().add(problem);
            setVisible(true);
        } 
        public void actionPerformed(ActionEvent e) 
        { 
            if (e.getSource() == sub) { 
                if (term.isSelected()) { 
                    String data1; 
                    String data="Name : "+ tname.getText() + "\n"+"Mobile : "+tmno.getText() + "\n"; 
                    if (male.isSelected()) 
                        data1 = "Gender : Male"+ "\n"; 
                    else
                        data1="Gender : Female"+"\n"; 
                    String data2 = "age:"+tage.getText()+"\n";
                    String data3 = "Problem : " + problem.getSelectedItem();
                    int ind=0;
                    for(int i=0;i<problems.length;i++)
                    {
                        String s = problems[i];
                        if(s.equalsIgnoreCase(problem.getSelectedItem().toString()))
                        {
                            ind = i;
                        }
                    }
                    String doct="";
                    int rand = (int)(Math.random()*10);
                    if(rand>4)
                        rand=0;
                    switch(ind)
                    {
                      case 0:
                      doct = normalcheckups[rand];  break;
                      case 1:
                      doct = accidents[rand];       break;
                      case 2:
                      doct = emergencies[rand];    break;
                    }
                    String data5 ="\nYour Doctor is:"+doct; 
                    tout.setText(data+data1+data2+data3+data5); 
                    tout.setEditable(false); 
                    res.setText("Registration Successful.."); 
                    JOptionPane.showMessageDialog(null,"Appointment Confirmed..");
                }else{ 
                    tout.setText("Appointments completed"); 
                    resadd.setText(""); 
                    res.setText("Please accept the"+"terms & conditions..");
                } 
            } else if (e. getSource () == reset) { 
                String def = "";   
                reset) {(def); 
                reset) {(def); 
                reset) {(def); 
                resistant(def); 
                resistant(def); 
                resistant(false); 
                resistant(def); 
            } 
        } 
    }
 

package oopsproject;

public class Registration { 
	public static void main (String [] rags) throws Exception
{
My Frame f = new My Frame ();
}
}
